<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Stuff</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container{
            width:800px;
            height:500px;
            margin:30px auto;
            border-radius: 20px;
            display: flex;
            /* box-shadow: 0 0 10px gray; */
            border-radius: 30px;
        }

        .header, .services{
            width:350px;
            height:450px;
            box-shadow: 0 0 10px gray;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .header{
            background-color: #84732B;
        }

        .items{
            list-style: none;
            background-color: #000022;
            color: #EE6C4D;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            
        }
        .services{
            background-color:#D8D0C1;
            
        }
        .mo{ width: 30px;
            height:30px;
            border-radius: 50%;
            background: conic-gradient( #0471A6)
            
        }
    </style>
</head>
<body>
    <main class="container">
        <!--header-->
        <header class="header">
            <h1>Books & Stuff</h1>
            <p class="mo">📖</p>
            <h2>Books & Stuff 15 years of supporting all your book,video game, and movie needs!</h2>
        </header>

        <section class="services">
            <!--services-->
            <h2>Our Services</h2>
            <ul >
                <li class="items">Old and New Books</li>
                <li class="items">Rent-a-book</li>
                <li class="items">Rent-a-game</li>
                <li class="items">Rent-a-movie</li>
            </ul>
        </section>
    </main>
</body>
</html>