<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Submarines</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(2, 11, 73);
        }
        .caudex-regular {
                font-family: "Caudex", serif;
                font-weight: 400;
                font-style: normal;
        }
 #nav-bar{
        
        /* border: 3px solid red; */
        display: inline-block;
        vertical-align: top;
        margin-top: 40px;
        margin-left: 350px;
 }
 
 #nav-bar ul li{
    display:inline;
         /* background-color: black; */
        border-radius: 15px;
          list-style-type: none;
           padding: 15px;
           margin-left: 15px;
    }

    ul li a{
        text-decoration: none;
         color: white;
        font-size: 16px;
            font-weight: 400;
       
      

    }
 #heading1{
    text-align:center;
    background-color: rgb(3, 7, 76);
    color:white;
    padding:20px;
    font-size:48px;
 }
 #footer{
   text-align:center;
    background-color: rgb(3, 7, 76);
    color:white;
    padding:40px;
 }

     #Beginnings{
      width:1200px;
      margin:0 auto;
      margin-top: 20px; 
     }
     .heading2{
      color:cyan;
      font-size:18px;
      margin-bottom:10px;
     }
      .para1{
        font-size:16px; 
        margin-bottom:10px;
        background-color:#989797cc;
        color:black;
        border:2px dashed yellow;
        text-align:justify;
     }
     .para2{
        font-size:16px; 
        margin-bottom:10px;
        background-color:#989797cc;
        color:black;
        border:2px dashed yellow;
        text-align:justify;
     }
     #WW1{
        width:1200px;
      margin:0 auto;
        margin-top: 20px;
        color: aqua;
     } 
     #Interwar{
       width:1200px;
      margin:0 auto;
        margin-top: 20px;
        color: aqua;
     }
     .para3{
        font-size:16px; 
        margin-bottom:10px;
        background-color:#989797cc;
        color:black;
        border:2px dashed yellow;
        text-align:justify;
     }
     .heading3{
      color:cyan;
      font-size:18px;
      margin-bottom:10px;
     }
    .para4{
        font-size:16px; 
        margin-bottom:10px;
        background-color:#989797cc;
        color:black;
        border:2px dashed yellow;
        text-align:justify;
    }
   .para5{
        font-size:16px; 
        margin-bottom:10px;
        background-color:#989797cc;
        color:black;
        border:2px dashed yellow;
        text-align:justify;
   }
   #WW2{
       width:1200px;
      margin:0 auto;
        margin-top: 20px;
        color: aqua;
   }
   #Civilian{
       width:1200px;
      margin:0 auto;
        margin-top: 20px;
        color: aqua;
   }
    </style>
</head>
<body>
    <header id="banner">
       
            <h1 class="caudex-regular" id="heading1">History of Submarines</h1>
             <nav id="nav-bar">
                <ul>
                    <li class="caudex-regular"><a href="#Beginnings">Beginnings</a></li>
                    <li class="caudex-regular"><a href="#WW1"> WW1</a></li>
                    <li class="caudex-regular"><a href="#Interwar">Interwar period</a></li>
                    <li class="caudex-regular"><a href="#WW2">Use in WW2</a></li>
                    <li class="caudex-regular"><a href="#Civilian"> Civilian use</a></li>
                 </ul>
            </nav>
        
    </header>
<!-- Beginnings of submarines -->
    <section id="Beginnings">
      <h2 class="caudex-regular heading2">Beginnings</h2>
      <p  class="caudex-regular para1">Long before Twenty Thousand Leagues Under The Sea, ‘The Hunt For Red October,’ and “Yellow Submarine” were cultural staples, it was more sink than swim for submarines. The concept of navigating under the sea dates all the way back to ancient times, but it took until the 1700’s for a submarine to become integrated into military forces.</p>
      <p class="caudex-regular para1">The first submarine followed years of fascination with the idea of exploring what lay beneath the surface of some of our largest bodies of water. History notes that the ancient Athenians employed divers for military operations that they wished to keep secret, first around 415 BC.</p> 
      <p class="caudex-regular para1">They were also used less than a century later by Alexander the Great. Legend also describes (and one painting even depicts) an instance where Alexander the Great was lowered into the sea in what would be today considered to be a diving bell, made of glass. </p>
      <p class="caudex-regular para1">
      Throughout the Middle Ages, the idea of submarines was recurring, but never executed. It wasn’t until 1578 that William Bourne actually designed a prototype of a submarine. The wooden vessel would be covered in waterproof leather and could be rowed underwater.
      </p>
      
      <p class="caudex-regular para1">It wouldn’t be until 1620 though, that the first submarine was successfully built and tested. That vessel was designed and built by Cornelius Van Drebbel, who was in service to King James I of England. It was tested in London’s River Thames. </p>
      <p class="caudex-regular para1">The submarine’s development wouldn’t make another significant jump until next century. During the American Revolution, submarines officially became a part of military action. The Turtle was the first combat submarine, designed by inventor David Bushnell and mechanic Issac Doolittle. It wasn’t all too successful. Initially deployed to destroy the British Navy’s flagship in 1776,
      In 1800, Robert Fulton designed The Nautilus for the French Navy. It is widely considered to be the first modern-day submarine, utilizing dual propulsion.</p>
      <p class="caudex-regular para1">
      Submarines moved into mechanical power when naval officers Simeon Bourgeois and Charles Brun designed Le Plongeur (French for The Diver) in 1894. Another huge leap occurred in 1897 when American engineer Simon Lake’s Argonaut completed the first open ocean voyage by a submarine, from Norfolk, VA to Sandy Hook, NJ. 
      </p>
      </section>
<!--Use in WW1-->
<section id="WW1">
            <h2 class="caudex-regular header2">WW1</h2>
      <p  class="caudex-regular para2">Britain's blockade across the North Sea and the English Channel cut the flow of war supplies, food, and fuel to Germany during World War I. Germany retaliated by using its submarines to destroy neutral ships that were supplying the Allies. The formidable U-boats (unterseeboots) prowled the Atlantic armed with torpedoes. They were Germany’s only weapon of advantage as Britain effectively blocked German ports to supplies. The goal was to starve Britain before the British blockade defeated Germany.
      </p>
      <p class="caudex-regular para2">
         On May 7, 1915, German submarine U-20 torpedoed the Lusitania, a Cunard passenger liner, off the coast of Ireland. Nearly 1,200 men, women, and children, including 128 Americans, lost their lives. The Allies and Americans considered the sinking an act of indiscriminate warfare. The Germans asserted the Lusitania was carrying war matériel and was therefore a legitimate target.
      </p>
      
      <p class="caudex-regular para2">
      Germany built new and larger U-boats to punch holes in the British blockade, which was threatening to starve Germany out of the war. In 1914, Germany had just 20 U-boats. By 1917, it had 140 and the U-boats had destroyed about 30 percent of the world's merchant ships.
      </p>

      <p class="caudex-regular para2">
         At the dawn of 1917, the German high command forced a return to the policy of unrestricted submarine warfare, engineering the dismissal of opponents of the policy that aimed to sink more than 600,000 tons of shipping a month. They hoped to break the British stranglehold blockade of crucial German supply ports and knock Britain out of the war within the year.

      </p>
</section>

<!--developments during the Interwar period-->
<section id="Interwar">
<h2 class="caudex-regular header2">Interwar Period</h2>
    <h3 class="caudex-regular heading3">U.S.A</h3>
<p  class="caudex-regular para3">Post-war, the U.S. Navy began applying lessons learned, from operations and from a study of the captured U-boats, toward new submarine designs. Whereas the operating areas for the European powers were primarily close to home, the chief operating area for the U.S. Navy was the Pacific Ocean. Thus, the Navy needed a boat with good sea-keeping qualities, exceptional range, high reliability, and a reasonable level of habitability; developing things like air conditioning.</p>

<h3 class="caudex-regular heading3">Germany</h3>
<p  class="caudex-regular para3">The Treaty of Versailles blocked the German Navy from having submarines and limited the number of officers to 1,500. One of those officers was U-boat skipper Karl Dönitz. He was assigned as commanding officer of a torpedo boat—a submarine on the surface, if you will. He began developing submarine tactics for the next war.

In secret, Germany acquired a Dutch shipbuilding company that designed submarines ostensibly for sale to international customers but that also were prototypes for the next class of German U-boats. In fact, it would be German crews that conducted sea trials in 1931 for three boats sold to the Finnish Navy.</p>

<h3  class="caudex-regular heading3">Japan</h3>
<p  class="caudex-regular para3">Japan, emboldened by its surprise victory over the Russian colossus in 1905 and its successful role in providing escort services in World War I, began planning for an eventual showdown with the nation they viewed as their major and logical adversary: the United States. As one of the World War I allies, Japan received seven of the surrendered U-boats but went a bit beyond mere 'examination.' Japan imported some 800 German technicians, engineers, and naval officers to teach them how to design and build submarines.</p>

<h3  class="caudex-regular heading3">U.K</h3>
<p  class="caudex-regular para3">The British converted several unfinished K-boats from steam to diesel power. They fitted one, designated M.1, with a 12-inch naval rifle. In theory, crew members could fire the gun while the boat was submerged; in practice, the submarine had to surface after each shot to reload the gun. M.1 sank after a collision in 1925. The British turned another, designated M.2, into a submarine aircraft carrier. M.2 sank when someone opened the hangar door by mistake while the boat was still partially submerged.</p>
</section>
<!--Use in WW2-->
<section id="WW2">
   <h2 class="caudex-regular heading2">WW2</h2>
<p  class="caudex-regular para4">Submarines not only attacked enemy ships, but also rescued downed pilots, and played other humanitarian roles. While German and U.S submarines attacked moslty shipping Japaninse Submarines primarily attacked warships the most successful being I-19 on September 15, 1942, which sank the American aircraft carrier USS Wasp, damaged the battleship USS North Carolina, and sank the destroyer USS O'Brien</p>
</section>
<!--Civilian use-->
<section id="Civilian">
   <h2  class="caudex-regular heading2">Civilian Use</h2>
<p class="caudex-regular para5">Civilian submarines are used for private ocean exploration, adventure tourism, scientific research, underwater photography, and leisure activities like exploring coral reefs. These privately-owned or chartered submersibles, distinct from large military vessels, offer a unique way to experience the underwater world, with features like panoramic viewing domes, robotic arms, and amenities such as lounges and bars</p>
</section>

<footer id="footer">
    <p style="color:white"> &copy; All rights resevered Nicholas Helman 2025</p>
</footer>
</body>
</html>